version: 0.0
os: linux

files:
  - source: /
    destination: /home/ec2-user/asr-fastapi-app

permissions: # (optional, but recommended)
  - object: /home/ec2-user/asr-fastapi-app
    pattern: "*.sh"
    owner: ec2-user
    group: ec2-user
    mode: "0755"

hooks:
  ApplicationStop:
    - location: scripts/stop_server.sh
      timeout: 300
      runas: root

  BeforeInstall:
    - location: scripts/install_dependencies.sh
      timeout: 300
      runas: root
#    - location: scripts/start_server.sh
#      timeout: 300
#      runas: root

  AfterInstall:
    - location: scripts/install_python_reqs.sh
      timeout: 600
      runas: ec2-user  # <<--- this is safer for Python/venv/pip steps

  ApplicationStart:
    - location: scripts/setup_fastapi_https.sh
      timeout: 300
      runas: ec2-user  # <<--- this is safer for running FastAPI
